MONGO_URI=mongodb+srv://root:admin123@cluster1.mely0.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=6b18bea9a7e8c4
EMAIL_PASS=83ca4503ddd71a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173
FRONTEND_URL_ADMIN=http://127.0.0.1:5173/admin
